renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:biomeVersions",
    "docker:pinDigests",
    "group:jsUnitTest",
    "group:vite",
    "helpers:pinGitHubActionDigestsToSemver",
    "security:minimumReleaseAgeNpm",
    "security:openssf-scorecard",
    ":approveMajorUpdates",
    ":automergeAll",
    ":automergePr",
    ":configMigration",
    ":enableVulnerabilityAlerts",
    ":pinAllExceptPeerDependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)prettier.config.js$/"],
      "depNameTemplate": "typescript",
      "datasourceTemplate": "npm",
      "matchStrings": [
        "\\/\\/ renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+importOrderTypeScriptVersion\\s*\\:\\s*[\"']?(?<currentValue>.+?)[\"']"
      ]
    }
  ],
  "packageRules": [
    {
      "extends": ["packages:eslint"],
      "groupName": "eslint packages"
    },
    {
      "groupName": "prettier packages",
      "matchPackageNames": ["prettier**", "@ianvs/prettier-plugin-sort-imports"]
    },
    {
      "extends": ["packages:react"],
      "groupName": "react packages"
    },
    {
      "extends": ["packages:stylelint"],
      "groupName": "stylelint packages"
    },
    {
      "groupName": "playwright monorepo",
      "matchPackageNames": [
        "playwright",
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ]
    },
    {
      "groupName": "storybook monorepo",
      "matchPackageNames": [
        "@storybook/**",
        "eslint-plugin-storybook",
        "storybook"
      ]
    }
  ],
  "rebaseWhen": "conflicted",
  "patch": {
    "rebaseWhen": "behind-base-branch"
  },
  "osvVulnerabilityAlerts": true
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:biomeVersions",
    "group:jsUnitTest",
    "group:vite",
    "helpers:pinGitHubActionDigestsToSemver",
    "security:minimumReleaseAgeNpm",
    "security:openssf-scorecard",
    ":approveMajorUpdates",
    ":automergeAll",
    ":automergePr",
    ":enableVulnerabilityAlerts",
    ":pinAllExceptPeerDependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)prettier.config.js$/"],
      "depNameTemplate": "typescript",
      "datasourceTemplate": "npm",
      "matchStrings": [
        "\\/\\/ renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+importOrderTypeScriptVersion\\s*\\:\\s*[\"']?(?<currentValue>.+?)[\"']"
      ]
    }
  ],
  "packageRules": [
    {
      "extends": ["packages:eslint"],
      "groupName": "eslint packages"
    },
    {
      "groupName": "prettier packages",
      "matchPackageNames": ["prettier**", "@ianvs/prettier-plugin-sort-imports"]
    },
    {
      "extends": ["packages:react"],
      "groupName": "react packages"
    },
    {
      "extends": ["packages:stylelint"],
      "groupName": "stylelint packages"
    },
    {
      "groupName": "playwright monorepo",
      "matchPackageNames": [
        "playwright",
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ]
    },
    {
      "groupName": "storybook monorepo",
      "matchPackageNames": [
        "@storybook/**",
        "eslint-plugin-storybook",
        "storybook"
      ]
    }
  ],
  "rebaseWhen": "conflicted",
  "patch": {
    "rebaseWhen": "behind-base-branch"
  },
  "osvVulnerabilityAlerts": true
}

renovate.json (diff)
@@ -1,9 +1,8 @@
 {
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "extends": [
-    "config:recommended",
+    "config:best-practices",
     "customManagers:biomeVersions",
-    "docker:pinDigests",
     "group:jsUnitTest",
     "group:vite",
     "helpers:pinGitHubActionDigestsToSemver",
@@ -12,7 +11,6 @@
     ":approveMajorUpdates",
     ":automergeAll",
     ":automergePr",
-    ":configMigration",
     ":enableVulnerabilityAlerts",
     ":pinAllExceptPeerDependencies"
   ],
